# CreadoLoanApi

./: Credo.Api.sln
Credo.Api/: Credo.Api.csproj  DependencyInjectionRegister.cs  Program.cs  appsettings.Development.json  appsettings.json
Credo.Api/Common/Errors/: CredoProblemDetailsFactory.cs
Credo.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  LoanMappingConfig.cs
Credo.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  LoansController.cs
Credo.Api/Http/: HttpContextItemKeys.cs
Credo.Api/Properties/: launchSettings.json
Credo.Application/: Credo.Application.csproj  DependencyInjectionRegister.cs
Credo.Application/Authentication/: DummyHandler.cs
Credo.Contracts/: Credo.Contracts.csproj
Credo.Contracts/Authentication/: AuthenticationResponce.cs  LoginRequest.cs  RegisterRequest.cs
Credo.Domain/: Credo.Domain.csproj
Credo.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Loan.cs  Errors.User.cs
Credo.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs  ValueObject.cs
Credo.Domain/Loans/: Loan.cs
Credo.Domain/Loans/ValueObjects/: LoanId.cs
Credo.Domain/LoansAggregate/: Loan.cs
Credo.Domain/LoansAggregate/Entities/: LoanStatuses.cs  LoanType.cs
Credo.Domain/LoansAggregate/Events/: LoanCreated.cs  LoanUpdated.cs
Credo.Domain/Users/ValueObjects/: UserId.cs
Credo.Domain/UsersAggregate/: User.cs
Credo.Domain/UsersAggregate/Events/: UserCreated.cs
Credo.Infrastructure/: Credo.Infrastructure.csproj  DependencyInjectionRegister.cs
Credo.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Credo.Infrastructure/Migrations/: 20230908213333_InitialCreate.Designer.cs  20230908213333_InitialCreate.cs  20230910200323_myMigration01.Designer.cs  (+2 more)
(+43 files in other folders)
